id=DEG_APCC_DBOX_1	m=.R..L..[LIVM].
p=0	.
p=1	R
p=2	.
p=3	.
p=4	L
p=5	.
p=6	.
p=7	[LIVM]
p=8	.
id=DEG_APCC_KENBOX_2	m=.KEN.
p=0	.
p=1	K
p=2	E
p=3	N
p=4	.
id=DOC_MAPK_MEF2A_6	m=[LIVMP].[LIV].[LIVMF]
p=0	[LIVMP]
p=1	.
p=2	[LIV]
p=3	.
p=4	[LIVMF]
id=DOC_CYCLIN_RxL_1	m=[^EDWNSG][^D][RK][^D]L
p=0	[^EDWNSG]
p=1	[^D]
p=2	[RK]
p=3	[^D]
p=4	L
id=DOC_MAPK_FxFP_2	m=F.[FY]P 
p=0	F
p=1	.
p=2	[FY]
p=3	P
id=DOC_PP2A_B56_1	m=[LM]..[IL].E
p=0	[LM]
p=1	.
p=2	.
p=3	[IL]
p=4	.
p=5	E
id=DOC_PP2B_PxIxI_1	m=.P[^P]I[^P][IV][^P]
p=0	.
p=1	P
p=2	[^P]
p=3	I
p=4	[^P]
p=5	[IV]
p=6	[^P]
id=LIG_14-3-3_CanoR_1	m=R..[ST].P
p=0	R
p=1	.
p=2	.
p=3	[ST]
p=4	.
p=5	P
id=LIG_CaM_IQ_9	m=[ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P][^P][^P][^P][RKQ]
p=0	[ACLIVTM]
p=1	[^P]
p=2	[^P]
p=3	[ILVMFCT]
p=4	Q
p=5	[^P]
p=6	[^P]
p=7	[^P]
p=8	[RK]
p=9	[^P]
p=10	[^P]
p=11	[^P]
p=12	[^P]
p=13	[RKQ]
id=LIG_EH_1	m=.NPF.
p=0	.
p=1	N
p=2	P
p=3	F
p=4	.
id=LIG_eIF4E_1	m=Y....L[VILMF]
p=0	Y
p=1	.
p=2	.
p=3	.
p=4	.
p=5	L
p=6	[VILMF]
id=LIG_EVH1_1	m=[FYWL]P.PP
p=0	[FYWL]
p=1	P
p=2	.
p=3	P
p=4	P
id=LIG_NRBOX	m=[^P]L[^P][^P]LL[^P]
p=0	[^P]
p=1	L
p=2	[^P]
p=3	[^P]
p=4	L
p=5	L
p=6	[^P]
id=LIG_PCNA_PIPBox_1	m=Q.[^FHWY][ILM][^P][^FHILVWYP][HFM][FMY].. 
p=0	Q
p=1	.
p=2	[^FHWY]
p=3	[ILM]
p=4	[^P]
p=5	[^FHILVWYP]
p=6	[HFM]
p=7	[FMY]
p=8	.
p=9	.
id=LIG_PDZ_Class_1	m=...[ST].[ACVILF]$ 
p=0	.
p=1	.
p=2	.
p=3	[ST]
p=4	.
p=5	[ACVILF]
p=6	$
id=LIG_PROFILIN_1	m=PPP[PA]P[LGP][LGP]
p=0	P
p=1	P
p=2	P
p=3	[PA]
p=4	P
p=5	[LGP]
p=6	[LGP]
p=7	[^P]
id=LIG_SH2_SRC	m=(Y)[QDEVAIL][DENPYHI][IPVGAHS] 
p=0	Y
p=1	[QDEVAIL]
p=2	[DENPYHI]
p=3	[IPVGAHS]
id=LIG_SH2_GRB2	m=(Y).N.
p=0	Y
p=1	.
p=2	N
p=3	.
id=LIG_SH3_1	m=[RKY]..P..P
p=0	[RKY]
p=1	.
p=2	.
p=3	P
p=4	.
p=5	.
p=6	P
id=LIG_SH3_2	m=P..P.[KR]
p=0	P
p=1	.
p=2	.
p=3	P
p=4	.
p=5	[KR]
id=LIG_WW_1	m=PP.Y
p=0	P
p=1	P
p=2	.
p=3	Y
id=LIG_LIR_Gen_1	m=[WFY]..[ILV]
p=0	[WFY]
p=1	.
p=2	.
p=3	[ILV]
id=LIG_AP_GAE_1	m=[DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD]
p=0	[DE]
p=1	[DES]
p=2	[DEGAS]
p=3	F
p=4	[SGAD]
p=5	[DEAP]
p=6	[LVIMFD]
id=MOD_CAAXbox	m=(C)[^DENQ][LIVMF].$
p=0	C
p=1	[^DENQ]
p=2	[LIVMF]
p=3	.
p=4	$
id=MOD_CDK_SPxK_1	m=...([ST])P.[KR]
p=0	.
p=1	.
p=2	.
p=3	[ST]
p=4	P
p=5	.
p=6	[KR]
id=MOD_CDK_SPxxK_3	m=...([ST])P..[RK] 
p=0	.
p=1	.
p=2	.
p=3	[ST]
p=4	P
p=5	.
p=6	.
p=7	[RK]
id=MOD_CDC7_priming	m=S[ST]P
p=0	S
p=1	[ST]
p=2	P
id=MOD_CDK_STP	m=[ST]P
p=0	[ST]
p=1	P
id=MOD_CKII	m=[ST][DE].[DE]
p=0	[ST]
p=1	[DE]
p=2	.
p=3	[DE]
id=MOD_GSK3_1	m=...([ST])...[ST] 
p=0	.
p=1	.
p=2	.
p=3	[ST]
p=4	.
p=5	.
p=6	.
p=7	[ST]
p=8	[^ST]
id=MOD_LATS_1	m=H.[KR]..([ST])[^P]
p=0	H
p=1	.
p=2	[KR]
p=3	.
p=4	.
p=5	[ST]
p=6	[^P]
id=MOD_PIKK_1	m=[ST]Q
p=0	[ST]
p=1	Q
id=MOD_N-GLC_1 	m=.(N)[^P][ST]..
p=0	.
p=1	N
p=2	[^P]
p=3	[ST]
p=4	.
p=5	.
id=MOD_PKA_1	m=[RK][RK].([ST])[^P]..
p=0	[RK]
p=1	[RK]
p=2	.
p=3	[ST]
p=4	[^P]
p=5	.
p=6	.
id=MOD_PKB_1	m=R.R..([ST])[^P]..
p=0	R
p=1	.
p=2	R
p=3	.
p=4	.
p=5	[ST]
p=6	[^P]
p=7	.
p=8	.
id=MOD_Plk_1	m=[DNE][^PG][ST]
p=0	[DNE]
p=1	[^PG]
p=2	[ST]
id=MOD_PRK1	m=[LIVM]....TG
p=0	[LIVM]
p=1	.
p=2	.
p=3	.
p=4	.
p=5	T
p=6	G
id=MOD_ERK1	m=P.[ST]P
p=0	P
p=1	.
p=2	[ST]
p=3	P
id=MOD_SUMO_for_1	m=[VILMAFP](K).E
p=0	[VILMAFP]
p=1	K
p=2	.
p=3	E
id=TRG_NLS_MonoCore_2	m=[^DE]K[RK][KRP][KR][^DE] 
p=0	[^DE]
p=1	K
p=2	[RK]
p=3	[KRP]
p=4	[KR]
p=5	[^DE]
id=TRG_ER_KDEL_1	m=[KRHQSAP][DENQT]EL$
p=0	[KRHQSAP]
p=1	[DENQT]
p=2	E
p=3	L
p=4	$
id=TRG_Golgi_diPhe_1	m=Q......FF
p=0	Q
p=1	.
p=2	.
p=3	.
p=4	.
p=5	.
p=6	.
p=7	F
p=8	F
id=TRG_ER_FFAT_1	m=E[FY][FYK]DA.[ESTD] 
p=0	E
p=1	[FY]
p=2	[FYK]
p=3	D
p=4	A
p=5	.
p=6	[ESTD]
id=INT_RGG	m=RGG
p=0	R
p=1	G
p=2	G
id=TRG_FG	m=[FG].FG
p=0	[FG]
p=1	.
p=2	F
p=3	G
id=INT_FRG m=[FR]G
p=0	[FR]
p=1	G
id=INT_SGFYSG m=[SG][FY][SG]
p=0	[SG]
p=1	[FY]
p=2	[SG]
id=PG_rich m=G..[GP][PG]
p=0	[G]
p=1	.
p=2	.
p=3	[GP]
p=4	[PG]
id=LARKS m=[SG]Y[SG][SG]Y[SG]
p=0	[SG]
p=1	Y
p=2	[SG]
p=3	[SG]
p=4	Y
p=5	[SG]
id=ELASTIN_LIKE m=VPG.G
p=0	V
p=1	P
p=2	G
p=3	.
p=4	G
id=INT_FGDF m=FGDF
p=0	F
p=1	G
p=2	D
p=3	F
id=R_plus_Y	m=[RY]
p=0	[RY]
id=AA_S	m=S
p=0	S
p=1	[^S]
id=AA_P	m=P
p=0	P
p=1	[^P]
id=AA_T	m=T
p=0	T
p=1	[^T]
id=AA_A	m=A
p=0	A
p=1	[^A]
id=AA_H	m=H
p=0	H
p=1	[^H]
id=AA_Q	m=Q
p=0	Q
p=1	[^Q]
id=AA_N	m=N
p=0	N
p=1	[^N]
id=AA_G	m=G
p=0	G
p=1	[^G]
id=AA_R	m=R
p=0	R
p=1	[^R]
id=acidic	m=[DE]
p=0	[DE]
id=basic	m=[RK]
p=0	[RK]
id=aliphatic	m=[ALMIV]
p=0	[ALMIV]
id=polar_fraction	m=[QNSTGCH]
p=0	[QNSTGCH]
id=chain_expanding	m=[EDRKP]
p=0	[EDRKP]
id=aromatic	m=[FYW]
p=0	[FYW]
id=disorder_promoting	m=[TAGRDHQKSEP]
p=0	[TAGRDHQKSEP]